src/templates/home.html
{% extends "base.html" %}

{% block content %}
    <div class="home">
        <ul class="project-list">
            {% for project in projects %}
                <li class="project-list-item">
                    <a href="#" class="project-trigger" project="{{ project.id }}">{{ project.title }}</a>
                </li>
            {% endfor %}
        </ul>
    </div>
{% endblock content %}

views/home.pug
extends base.pug

block variables
  - var template = 'home'

block content
  .home
    ul.project-list
      each project in projects
        li.project_list_item
          span.project-trigger(href='#' project=project.sys.id)=project.fields.title
